DEFAULT_CONTEXT "wollmux-config"
%include "wollmux-config/conf/main.conf"
%include "wollmux-config/conf/wollmuxbar_standard.conf"

# Kein MehrfachinstallationWarndialog
Dialoge(
  MehrfachinstallationWarndialog(
  )
)
