 # Diese Datei ist für referatsspezifische Anpassungen vorgesehen. 
 # Sie wird durch xupdate nicht überschrieben.


 # Empfängerauswahl-Tab
Formularanpassung(
      # Nur Formulare verändern, die einen Empfaengerauswahl-Tab haben
    Match( Fenster(Empfaengerauswahl(Eingabefelder())))

    Formular(
     Fenster(
       Empfaengerauswahl(
         TITLE "Empfänger"
         CLOSEACTION "abort"
         TIP "Hier können Sie den Empfänger auswählen"
         HOTKEY "E"
         
         Eingabefelder(
           (LABEL "Zustellvermerk" TYPE "combobox" ID 
              "EmpfaengerZustellvermerk" VALUES("", "Einschreiben" "Einschreiben eigenhändig" "Einschreiben mit Rückschein" "Einschreiben eigenhändig mit Rückschein" "Postzustellungsauftrag" "gegen Empfangsbekenntnis" "gegen Postzustellungsurkunde" "per E-Mail" "per Telefax" "öffentliche Zustellung"))
           
           (LABEL "Empfänger Zeile 1" TYPE "textfield" ID "EmpfaengerZeile1"
              AUTOFILL(DIALOG("Empfaengerauswahl","EmpfaengerZeile1"))
           )
           (LABEL "Empfänger Zeile 2" TYPE "textfield" ID "EmpfaengerZeile2"
              AUTOFILL(DIALOG("Empfaengerauswahl","EmpfaengerZeile2"))
           )
           (LABEL "Empfänger Zeile 3" TYPE "textfield" ID "EmpfaengerZeile3"
              AUTOFILL(DIALOG("Empfaengerauswahl","EmpfaengerZeile3"))
           )
           (LABEL "Empfänger Zeile 4" TYPE "textfield" ID "EmpfaengerZeile4"
              AUTOFILL(DIALOG("Empfaengerauswahl","EmpfaengerZeile4"))
           )
           (LABEL "Empfänger Zeile 5" TYPE "textfield" ID "EmpfaengerZeile5"
              AUTOFILL(DIALOG("Empfaengerauswahl","EmpfaengerZeile5"))
           )
           (LABEL "Empfänger Zeile 6" TYPE "textfield" ID "EmpfaengerZeile6"
              AUTOFILL(DIALOG("Empfaengerauswahl","EmpfaengerZeile6"))
           )
           (LABEL "Ihr Schreiben vom" TYPE "textfield" ID "IhrSchreibenVom")
           (LABEL "Ihr Zeichen" TYPE "textfield" ID "IhrZeichen")
           (LABEL "Unser Zeichen" TYPE "textfield" ID "UnserZeichen")
           (TYPE "glue")
         )
         Buttons(
           (LABEL "Abbrechen"  TYPE "button" HOTKEY "A"  ACTION "abort" TIP "Zum Abbrechen hier klicken")
           (TYPE "glue" MINSIZE "20")
           (LABEL "Adressauswahl" TYPE "button" HOTKEY "S"  ACTION "funcDialog" DIALOG "Empfaengerauswahl" TIP "Hier kommen Sie zur Empfängerauswahl")
           (TYPE "glue" MINSIZE "20")
           (LABEL "Weiter->"  TYPE "button" HOTKEY "W"  ACTION "nextTab")
         )
       )
     )
    )
)


 # Bei allen Formularen auf dem letzten Reiter einen Drucken und einen PDF-Knopf anbieten.
 # Außerdem reparieren wir hier die Weiter/Zurück-Steuerung, die durch das Ändern des
 # Empfaengerauswahl-Reiters durcheinandergebracht wird
Formularanpassung(
  Buttonanpassung(
      EinzigerTab( NEVER ("prevTab", "nextTab" ) 
                   ALWAYS (LABEL "Als Pdf speichern..." TYPE "button" TIP "" READONLY "false" ACTION "form2PDF" HOTKEY "S")
                   ALWAYS (LABEL "Drucken..." TYPE "button" TIP "" READONLY "false" ACTION "printForm" HOTKEY "P")
                 )
      ErsterTab( NEVER ("form2PDF", "printForm", "prevTab") 
                 ALWAYS (LABEL "Weiter->"  TYPE "button" HOTKEY "W"  ACTION "nextTab") 
               )
      MittlererTab( NEVER ("form2PDF", "printForm") 
                    ALWAYS (LABEL "<-Zurück"  TYPE "button" HOTKEY "Z"  ACTION "prevTab")
                    ALWAYS (LABEL "Weiter->"  TYPE "button" HOTKEY "W"  ACTION "nextTab") 
                  )
      LetzterTab(NEVER ("nextTab") 
                   ALWAYS (LABEL "<-Zurück"  TYPE "button" HOTKEY "Z"  ACTION "prevTab")
                   ALWAYS (LABEL "Als Pdf speichern..." TYPE "button" TIP "" READONLY "false" ACTION "form2PDF" HOTKEY "S")
                   ALWAYS (LABEL "Drucken..." TYPE "button" TIP "" READONLY "false" ACTION "printForm" HOTKEY "P")
                )
    )
)
